export const PL_translations = {
  translations: {
    decimalPoint: {
      point: ",",
    },
    header: {
      logo: "Baner strony",
    },
    menu: {
      homePage: "Strona Główna",
      search: "Szukaj",
      explore: "Eksploruj",
      messages: "Wiadomości",
      notifications: "Powiadomienia",
      create: "Utwórz",
      profile: "Profil",
      logout: "Wyloguj",
    },
    imageListItem: {
      thousand: "tys.",
      million: "mln",
    },
    loginPage: {
      appPreview: "Podgląd Aplikacji",
      accountQuestion: "Nie masz konta?",
      signUp: "Zarejestruj się",
      downloadApp: "Pobierz aplikację.",
    },
    loginForm: {
      login: "Numer telefonu, nazwa użytkownika lub adres email",
      password: "Hasło",
      saveYourLogin: "Zapisz dane logowania",
      logIn: "Zaloguj się",
      or: "lub",
      forgotPassword: "Nie pamiętasz hasła?",
      reportLinkText: "zgłosić zawartość, którą uważasz za niezgodną z prawem",
      reportTextStart: "Możesz też",
      reportTextEnd: "obowiązującym w Twoim kraju bez logowania się.",
    },
    inputField: {
      show: "Pokaż",
      hide: "Ukryj",
    },
    footer: {
      help: "Help",
      about: "Informacje",
      blog: "Blog",
      privacy: "Prywatność",
      terms: "Regulamin",
      topAccounts: "Najpopularniejsze konta",
      credits:
        " © 2023 Instafan autorstwa Adrian Turski (ta strona stanowi wyzwanie, które pozwala mi zaprezentować moje aktualne umiejętności)",
      nameOfSelect: "Zmień Język Wyświetlania",
      nameOfSelectTheme: "Zmień Motyw Wyświetlania",
      darkTheme: "Ciemny Motyw",
      lightTheme: "Jasny Motyw",
    },
    signUp: {
      accountCratedInfo:
        "Konto zostało utworzone pomyślnie. Zaraz zostaniesz przekierowany na stronę logowanie, gdzie będziesz mógł się połączyć, że swoim kontem.",
      welcome: "Witamy na Instafan",
      accountCreated: "Konto zostało utworzone",
      signUpTo: "Zarejestruj się, aby przeglądać zdjęcia i filmy znajomych.",
      login: "E-mail",
      fullName: "Imię i nazwisko",
      username: "Nazwa użytkownika",
      password: "Hasło",
      peopleWhoUse:
        "Osoby korzystające z naszej usługi mogły przesłać Twoje informacje kontaktowe do Instafan.",
      learnMore: "Dowiedz się więcej",
      agreeTerms: "Rejestrując się, akceptujesz",
      cookiesInformation:
        "Informacje o tym, jak zbieramy, wykorzystujemy i udostępniamy Twoje dane, zawierają nasze Zasady dotyczące plików cookie. O wykorzystaniu plików cookie i podobnych technologii informują Zasady dotyczące plików cookie.",
      next: "Dalej",
      birthdayImage: "Zdjęcie Przedstawiające Urodziny",
      addYourBirthday: "Dodaj swoją datę urodzenia",
      yourPublicProfile: "Nie będzie to częścią Twojego profilu publicznego.",
      whyBirthday: "Dlaczego mam podać datę urodzenia?",
      youNeedEnterBorn: "Musisz podać swoją datę urodzenia",
      realDate:
        "Podaj własną datę urodzenia, nawet jeśli jest to konto firmy, zwierzaka lub inne",
      birthdays: "Urodziny",
      birthdaysOn: "Urodziny na Instafan",
      communitySafe:
        "Wskazanie daty urodzenia umożliwia lepsze korzystanie z dostępnych funkcji i wyświetlanych reklam oraz pomaga nam zachować bezpieczeństwo społeczności Instafan. Twoja data urodzenia znajduje się w informacjach osobistych w ustawieniach konta.",
      months:
        "Styczeń,Luty,Marzec,Kwiecień,Maj,Czerwiec,Lipiec,Sierpień,Wrzesień,Październik,Listopad,Grudzień",
      back: "Wróć",
      enterConfirmationCode: "Wprowadź kod potwierdzający",
      theConfirmationCode: "Wprowadź kod potwierdzający wysłany na adres ",
      resend: "Wyślij kod ponownie.",
      confirmationCode: "Kod Potwierdzający",
      emailImage: "Obrazek pocztówki",
    },
    errorPage: {
      criticalError: "Krytyczny błąd strony! Spróbuj ponownie później.",
      altMessage: "Obrazek błędu",
    },
    passwordReset: {
      lockImage: "Obraz kłódki",
      troubleLogging: "Problem z logowaniem?",
      enterYourEmail:
        "Wprowadź swój adres e-mail, numer telefonu lub nazwę użytkownika, a my wyślemy ci link, który umożliwi odzyskanie dostępu do konta.",
      sendCode: "Wyślij kod",
      createAccount: "Utwórz nowe konto",
      backToLogin: "Powrót do logowania",
      email: "Adres email",
      next: "Dalej",
      newPassword: "Nowe hasło",
      passwordChanged: "Hasło zostało zmienione",
      changed: "Zmieniono",
      passwordChangedImage: "Obraz Zmieniono Hasło",
      passwordChangedInfo:
        "Hasło zostało zmienione poprawnie! Za chwile zostaniesz przeniesiony na stronę logowanie.",
    },
    profileImage: {
      profilePicture: "Zdjęcie profilowe",
    },
    detailOfPostModal: {
      addComment: "Dodaj komentarz...",
      post: "Wyślij",
      heartImage: "Obrazek serca",
    },
    mainLoader: {
      by: "Instafan autorstwa Adrian Turski",
      logo: "Logo",
    },
    createPostPage: {
      createNewPost: "Utwórz nowy post",
      addImageIcon: "Ikona dodawania zdjęć",
      drop: "Przeciągnij zdjęcia tutaj",
      select: "Wybierz z komputera",
      altText: "Dodany obraz",
      postSuccess: "Post został dodany pomyślnie!",
      successImage: "Ikona poprawnego dodania",
      success: "Sukces!",
      error: "Błąd!",
      errorImage: "Ikona błędu",
      thisFileIsInvalid: "Ten plik jest niepoprawny",
    },
    formModal: {
      placeholderOfDescriptionInput: "Napisz opis...",
      description: "Opis",
      share: "Opublikuj",
    },
  },
  availableLanguages: {
    EN: "English",
    PL: "Polski",
  },
};
